API의 사전적 정의
API(Application Programming Interface 애플리케이션 프로그래밍 인터페이스[*], 응용 프로그램 프로그래밍 인터페이스)는 컴퓨터나 컴퓨터 프로그램 사이의 연결이다. 일종의 소프트웨어 인터페이스이며 다른 종류의 소프트웨어에 서비스를 제공한다.[1] 이러한 연결이나 인터페이스를 빌드하거나 사용하는 방법을 기술하는 문서나 표준은 API 사양으로 부른다.

라고 하면 아주 와닿지 않는 설명이니 한마디로 말해서 서버(백엔드)와 클라이언트(프론트엔드) 사이의 대화 라고 이해하면 쉽다.

프론트엔드와 백엔드
프론트엔드는 유저에게 보여지는 부분이다 이를 레스토랑으로 비유를하면 손님이 와서 보는 의자, 식탁, 분위기, 메뉴 이런것들을 프론트엔드라고 할수있겠다. 유저와 소통하는 부분이고 프론트엔드에 속하는 범위는 HTML,CSS,자바스크립트,리액트 등이 있다.

백엔드는 보여줄 내용이다. 유저에게 무엇을 보여줄지, 어떤내용을 보여줄지 정보를 들고있는 부분이고 프론트엔드의요청에 따라 백엔드는 데이터를 제공해준다. 마치 레스토랑에 주방이라고 보면된다. 손님이 주문한 음식에따라 주방은 준비를해서 요리를 내놓는다. 백엔드에 속하는 범위는 nodejs, mongoDB,Java,Oracle, MySQL과같은 데이터베이스영역이다.


API는 그 사이에서 대화를 주고받도록 도와주는 레스토랑 웨이터라고 보면 쉽겠다.

** news API : https://docs.newscatcherapi.com/api-docs/endpoints/search-news  