<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    .header_top{display:flex; justify-content: space-between; align-items: center; height: 165px; background-color: wheat;}

    .header_top .logo {flex-grow: .5;}
    
    .header_top .top_call {display:block;overflow:hidden;width:65px;height:65px;text-indent:-9999px;background:url('/study/img/ico_hd_call.png')}
    .header_top .btn_menu {width: 60px; border: 0;}
    .header_top .btn_menu span {display:block; height: 6px; background-color: #000;}
    .header_top .btn_menu span+span {margin-top: 17px;}
</style>
<body>
    <div class="header_wrap">
        <div class="header_top">
            <h1 class="logo">
                <a href="#">
                    <img src="/study/img/channel_add_small.png" alt="로고">
                </a>
            </h1>
            <div class="top_kakao">
                <a href="http://pf.kakao.com/_qRxfYb/chat"><img src="/study/img/kakao_top_btn.png" alt="카카오톡상담하기"></a>
            </div>
            <div class="top_call">
                <a href="tel:070-123-5678">070-1234-5678</a>
            </div>
            <button type="button" class="btn_menu"><span class="line1"></span><span class="line2"></span><span class="line3"></span></button>
        </div>
    </div>
</body>
</html>